<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AtecItemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do curso"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Área: ..."
            android:textColor="@color/textSecondary"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtNivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nível: ..."
            android:textColor="@color/textSecondary"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
